# test3

./: README.md  guideline.md  prd.md
.cursor/rules/: kotiln.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydeviceinfo/data/model/: BatteryInfo.kt  DeviceInfo.kt  LocationPermissionInfo.kt  NetworkInfo.kt  StorageInfo.kt
app/src/main/java/com/example/mydeviceinfo/data/repository/: BatteryRepository.kt  DeviceRepository.kt  NetworkRepository.kt  PermissionRepository.kt  StorageRepository.kt
app/src/main/java/com/example/mydeviceinfo/ui/view/: MainActivity.kt
app/src/main/java/com/example/mydeviceinfo/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/sloppyweather/data/: InfoPacket.kt  SourceFetcher.kt
app/src/main/java/com/example/sloppyweather/ui/: DataProcessor.kt  MainActivity.kt
app/src/main/java/com/example/test2/: MainActivity.kt
app/src/main/java/com/example/todayonelinememo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todayonelinememo/ui/view/: HistoryScreen.kt  MainScreen.kt
app/src/main/res/anim/: slide_up_fade_in.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydeviceinfo/data/repository/: PermissionRepositoryTest.kt
app/src/test/java/com/example/mydeviceinfo/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
require/: commentguide.md  prd_weather.md  refactoringPlan.md  refactoringPlanExam.md  refactoringTemplate.md
